{
  "name": "healthhack",
  "version": "1.0.0",
  "description": "boilerplate express routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Wang Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "watson-developer-cloud": "^3.3.0"
  }
}
